<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      * {
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      form {
        width: 35%;
        margin: auto;
        padding-top: 50px;
      }

      form input {
        width: 100%;
        padding: 15px;
        margin-bottom: 15px;
      }

      form select {
        width: 100%;
        padding: 15px;
        margin-bottom: 15px;
      }

      form input[type="submit"] {
        background-color: #000;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
      }

      a {
        display: block;
        width: 35%;
        margin: auto;
        background-color: black;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <form id="form">
      <input type="text" id="name" placeholder="Product Name" />
      <input type="text" id="category" placeholder="Category" />
      <input type="text" id="image" placeholder="Image Url" />
      <input type="number" id="price" placeholder="Price" />
      <select id="gender">
        <option value="">Select Gender</option>
        <option value="Male">M</option>
        <option value="Female">F</option>
      </select>
      <select id="sold">
        <option value="False">False</option>
        <option value="True">True</option>
      </select>
      <input id="add" type="submit" value="Add Product" />
    </form>
    <a href="products.html">Products</a>
  </body>
</html>
<script>
  document.querySelector("#add").addEventListener("click", formSubmit);
  var productsArr = JSON.parse(localStorage.getItem("Products")) || [];
  function formSubmit() {
    event.preventDefault();
    var productName = form.name.value;
    var productCategory = form.category.value;
    var productImg = form.image.value;
    var productPrice = form.price.value;
    var soldStatus = form.sold.value;

    var outputObj = new ObjCreate(
      productName,
      productCategory,
      productImg,
      productPrice,
      soldStatus
    );
    productsArr.push(outputObj);

    localStorage.setItem("Products", JSON.stringify(productsArr));

    form.name.value = "";
    form.category.value = "";
    form.image.value = "";
    form.price.value = "";
    form.gender.value = "";
    form.sold.value = "False";
  }

  function ObjCreate(
    productName,
    productCategory,
    productImg,
    productPrice,
    soldStatus
  ) {
    this.ProductName = productName;
    this.ProductCategory = productCategory;
    this.ProductImg = productImg;
    this.ProductPrice = productPrice;
    this.SoldStatus = soldStatus;
  }
</script>
